+-------------------+-------------------+-------------------+------------------+
|       Data        |     Hospital      | SARS_CoV_2_positi |     2-month      |
|   input/Outcome   |     admission     |        ve         |    mortality     |
+-------------------+-------------------+-------------------+------------------+
|                   |   [26.0, 51.0,    |   [236.0, 8.0,    |   [259.0, 1.0,   |
|                   |    6.0, 150.0]    |     9.0, 3.0]     |    17.0, 5.0]    |
|     Clinical      |    r_s = 0.409    |    r_s = 0.226    |    r_s = 0.415   |
|                   |      (0.000)      |      (0.000)      |     (0.000)      |
|                   |                   |                   |                  |
+-------------------+-------------------+-------------------+------------------+
|                   |    [50.0, 9.0,    |   [160.0, 10.0,   |  [162.0, 23.0,   |
|                   |    53.0, 67.0]    |     4.0, 3.0]     |    11.0, 4.0]    |
|        LUS        |    r_s = 0.386    |    r_s = 0.276    |    r_s = 0.110   |
|                   |      (0.000)      |      (0.000)      |     (0.122)      |
|                   |                   |                   |                  |
+-------------------+-------------------+-------------------+------------------+
|                   |   [48.0, 22.0,    |   [121.0, 83.0,   |   [220.0, 0.0,   |
|                   |   49.0, 100.0]    |     4.0, 8.0]     |    17.0, 2.0]    |
|       X-ray       |    r_s = 0.335    |    r_s = 0.121    |    r_s = 0.313   |
|                   |      (0.000)      |      (0.077)      |     (0.000)      |
|                   |                   |                   |                  |
+-------------------+-------------------+-------------------+------------------+
|                   |    [8.0, 13.0,    |    [90.0, 2.0,    |   [47.0, 41.0,   |
|                   |    13.0, 63.0]    |     2.0, 3.0]     |    4.0, 12.0]    |
|        CT         |    r_s = 0.210    |    r_s = 0.578    |    r_s = 0.205   |
|                   |      (0.039)      |      (0.000)      |     (0.037)      |
|                   |                   |                   |                  |
+-------------------+-------------------+-------------------+------------------+
|                   |   [36.0, 23.0,    |   [170.0, 0.0,    |   [175.0, 9.0,   |
|                   |   14.0, 106.0]    |     6.0, 1.0]     |    8.0, 7.0]     |
|   Clinical+LUS    |    r_s = 0.517    |    r_s = 0.371    |    r_s = 0.406   |
|                   |      (0.000)      |      (0.000)      |     (0.000)      |
|                   |                   |                   |                  |
+-------------------+-------------------+-------------------+------------------+
|                   |   [36.0, 34.0,    |   [200.0, 3.0,    |   [216.0, 3.0,   |
|                   |   14.0, 134.0]    |     8.0, 4.0]     |    11.0, 8.0]    |
|  Clinical+X-ray   |    r_s = 0.466    |    r_s = 0.412    |    r_s = 0.526   |
|                   |      (0.000)      |      (0.000)      |     (0.000)      |
|                   |                   |                   |                  |
+-------------------+-------------------+-------------------+------------------+
|                   |    [5.0, 16.0,    |    [91.0, 0.0,    |   [83.0, 4.0,    |
|                   |    1.0, 74.0]     |     2.0, 3.0]     |    11.0, 5.0]    |
|    Clinical+CT    |    r_s = 0.384    |    r_s = 0.766    |    r_s = 0.342   |
|                   |      (0.000)      |      (0.000)      |     (0.000)      |
|                   |                   |                   |                  |
+-------------------+-------------------+-------------------+------------------+
