+---------+---------+---------+---------+---------+---------+---------+--------+
| Outcome | Clinica | LUS     | X-ray   | CT      | Clinica | Clinica | Clinic |
|         | l       |         |         |         | l+LUS   | l+X-ray | al+CT  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Hospita |         |         |         |         |         |         |        |
| l admis | 0.376±0 | 0.386±0 | 0.309±0 | 0.162±0 | 0.473±0 | 0.427±0 | 0.330± |
| sion    | .028    | .000    | .013    | .030    | .026    | .027    | 0.046  |
| rs (mea | (0.000) | (0.000) | (0.000) | (0.246) | (0.000) | (0.000) | (0.007 |
| n±std)  | 0.675±0 | 0.676±0 | 0.658±0 | 0.554±0 | 0.788±0 | 0.733±0 | )      |
| AUROC ( | .010    | .006    | .010    | .017    | .029    | .024    | 0.637± |
| p-value |         |         |         |         |         |         | 0.047  |
| )       |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| SARS_Co |         |         |         |         |         |         |        |
| V_2_pos | 0.200±0 | 0.215±0 | 0.113±0 | 0.535±0 | 0.348±0 | 0.260±0 | 0.684± |
| itive   | .018    | .048    | .007    | .039    | .048    | .080    | 0.073  |
| rs (mea | (0.006) | (0.052) | (0.129) | (0.000) | (0.001) | (0.006) | (0.000 |
| n±std)  | 0.616±0 | 0.594±0 | 0.613±0 | 0.753±0 | 0.608±0 | 0.673±0 | )      |
| AUROC ( | .033    | .096    | .020    | .037    | .041    | .068    | 0.941± |
| p-value |         |         |         |         |         |         | 0.009  |
| )       |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 2-month |         |         |         |         |         |         |        |
| mortali | 0.377±0 | 0.085±0 | 0.254±0 | 0.111±0 | 0.361±0 | 0.465±0 | 0.318± |
| ty      | .036    | .027    | .031    | .071    | .043    | .060    | 0.024  |
| rs (mea | (0.000) | (0.551) | (0.001) | (0.591) | (0.000) | (0.000) | (0.005 |
| n±std)  | 0.814±0 | 0.516±0 | 0.635±0 | 0.508±0 | 0.744±0 | 0.786±0 | )      |
| AUROC ( | .017    | .020    | .018    | .093    | .021    | .035    | 0.688± |
| p-value |         |         |         |         |         |         | 0.063  |
| )       |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
